<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Videos</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <app-root>

      CARGANDOOOOOOOOOOOOO

    </app-root>
  </body>
</html>


<!--
<raiz>

  <nodo>
    <nodo-hijo-uno> </nodo-hijo-uno>
  </nodo>

  <nodo2></nodo2>

  <nodo3></nodo3>

</raiz>
-->
<!--
TAB
<usuarios>
  <usuario
    nombre="Adrian"
    apellido="Eguez"
    edad="21"
    id="1">
    texto
    <hijos></hijos>
    texto
  </usuario>



  <usuario
    nombre="Carlos"
    apellido="Andrade"
    edad="22"
    id="2">
  </usuario>
</usuarios>
-->














